{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js ",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "JSSuperior",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
